 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-Afrik :Accueil</title>
    <style>
      /*Selecteur universel il selectionne toutes les marges*/
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #88a188;
      }
      p.categorie{
        background-color: black;
        color: white;
      }
      div.container{
        background-color: #FFFFFF;
        margin: 60px 10% 80px 10%;
        padding: 30px;
      }
      .centre{
        text-align: center;
      }
      p.description{
        max-width: 400px;
        display: inline-block;
      }
      div.description{
        text-align: center;
      }
      img{
        width: 100%;
      }

      

    

      /*
      header{
        margin-top: 20px;
      }
      */
    </style>
</head>

<body>
  <p class="categorie centre">Aux delices naturelles</p>
  <div class="container">

  <header>
    
    <h1 class="centre">Resto-Afrik</h1>
    
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Accueil</a> </li>
    </ul>
  </nav>

  <section>
    <h2 class="centre">Crevettes sautes aux frites de pommes</h2>
    <div class="description">
    <p class="description centre">Plat de crevettes est une specialite des peuples de la cote du cameroun</p>
  </div>
  <div class="front">
    <img src="image/crevettes.webp" alt="">
  </div>
  </section>

  <section>
    <h2>ingredients</h2>
    <ul>
      <li>Crevettes frais : 150g</li>
      <li>Tomate : 50g</li>
      <li>Oignons : 10g</li>
      <li>Pommes : 100g</li>
    </ul>
  </section>

  <section>
    <h2>Preparation</h2>
    <ul>
      <li>Decouper les poommes en fine lamelle</li>
      <li>Faire cuir les pommes a l'huile dans la poele</li>
      <li>Faire cuire les crevette a la poele</li>
      <li>Melange la tomate aux oignons</li>
      <li>Melannge le tout dans la peole les crevettes</li>

    </ul>
  </section>
  
</body>
<footer>
<p> <em>Adresse-copyright 2022 - Resto Afrik</em> </p>
</footer>
</div>
</html>